"""
Django settings for kuriju project.

For more information on this file, see
https://docs.djangoproject.com/en/1.7/topics/settings/

For the full list of settings and their values, see
 https://docs.djangoproject.com/en/1.7/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os
BASE_DIR = os.path.dirname(os.path.dirname(__file__))

from unipath import Path
RUTA_PROYECTO=Path(__file__).ancestor(2)
TEMPLATE_DIRS = (
    RUTA_PROYECTO.child('templates'),
)
MEDIA_ROOT = RUTA_PROYECTO.child('media')
MEDIA_URL = 'http://127.0.0.1:8000/media/'
# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.7/howto/static-files/
STATICFILES_DIRS = [os.path.join(RUTA_PROYECTO, 'static')] #(RUTA_PROYECTO.child('static'),)
STATIC_ROOT = '/'#os.path.join(RUTA_PROYECTO, 'static')
STATIC_URL = '/static/'

AUTH_PROFILE_MODULE = 'apps.autorizaciones.perfil'
# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.7/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '-8z3+g*myhmrtn88#^5*_u=%cqactoc1x=u&s&3jqq-qbunk+m'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

TEMPLATE_DEBUG = True

#ALLOWED_HOSTS = []
ALLOWED_HOSTS = ['*']

# Application definition
DJANGO_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
)
LOCAL_APPS = (
    'apps.entidades',
    'apps.autorizaciones',
    'apps.localizaciones',   
)
THIRD_PARTY_APPS = (
    #'breadcrumbs',
    'wkhtmltopdf',
    #'webstack_django_sorting',
    #'debug_toolbar.apps.DebugToolbarConfig',
    'django_tables2',
)
INSTALLED_APPS = DJANGO_APPS + LOCAL_APPS + THIRD_PARTY_APPS

WKHTMLTOPDF_CMD='/usr/bin/wkhtmltopdf'
WKHTMLTOPDF_CMD_OPTIONS = {
   'quiet':True,
}

from django.conf.global_settings import TEMPLATE_CONTEXT_PROCESSORS as TCP
TEMPLATE_CONTEXT_PROCESSORS = TCP + (
    'django.core.context_processors.request',
#    'apps.context_processors.tablasBase',
    'apps.context_processors.menu',
    #'apps.context_processors.tiempoEspera',
    'django.contrib.messages.context_processors.messages',
)

from django.core.urlresolvers import reverse_lazy
LOGIN_URL = reverse_lazy('login')
LOGIN_REDIRECT_URL = reverse_lazy('login')
LOGOUT_URL = reverse_lazy('logout')

MIDDLEWARE_CLASSES = (
    'apps.middleware.RequestTimeLoggingMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    #'breadcrumbs.middleware.BreadcrumbsMiddleware',
    #'webstack_django_sorting.middleware.SortingMiddleware',
)

ROOT_URLCONF = 'kuriju.urls'

WSGI_APPLICATION = 'kuriju.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.7/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'kuriju',
        'USER': 'postgres',
        'PASSWORD': 'postgres',
        'HOST': '127.0.0.1',
        'PORT': '5432',
    }
}

# Internationalization
# https://docs.djangoproject.com/en/1.7/topics/i18n/

LANGUAGE_CODE = 'es-py'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True







